{
  "name": "kerrproblems",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/export_problems_json.mjs",
    "preview": "astro preview",
    "validate": "node scripts/validate_problems.mjs",
    "migrate:taxonomy": "node scripts/migrate_taxonomy.mjs",
    "migrate:formal-verification": "node scripts/migrate_formal_verification.mjs",
    "export:problems": "node scripts/export_problems_json.mjs",
    "check": "npm run validate && npm run build"
  },
  "dependencies": {
    "astro": "^5.7.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0"
  }
}
